{
    "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
    "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.njk",
      "use": "@vercel/static"
    }
  ]
}
